# hive

./: .gitignore  pom.xml
.github/workflows/: ci.yml
accumulo-handler/: pom.xml
beeline/: dependency-reduced-pom.xml  pom.xml
binary-package-licenses/: README
classification/: pom.xml
cli/: pom.xml
common/: pom.xml
contrib/: pom.xml
data/conf/: hive-site.xml
druid-handler/: pom.xml
hbase-handler/: pom.xml
hcatalog/: pom.xml
hcatalog/core/: pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom.xml
hcatalog/server-extensions/activemq-data/localhost/KahaDB/: db.data  db.redo
hcatalog/streaming/: pom.xml
hcatalog/webhcat/java-client/: pom.xml
hcatalog/webhcat/svr/: pom.xml
hplsql/: pom.xml
iceberg/: pom.xml
iceberg/iceberg-catalog/: pom.xml
iceberg/iceberg-handler/: pom.xml
iceberg/iceberg-shading/: pom.xml
iceberg/patched-iceberg-api/: pom.xml
iceberg/patched-iceberg-core/: pom.xml
itests/: pom.xml
itests/custom-serde/: pom.xml
itests/custom-udfs/: pom.xml
itests/custom-udfs/udf-classloader-udf1/: pom.xml
itests/custom-udfs/udf-classloader-udf2/: pom.xml
itests/custom-udfs/udf-classloader-util/: pom.xml
itests/custom-udfs/udf-vectorized-badexample/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hive-blobstore/: pom.xml
itests/hive-jmh/: pom.xml
itests/hive-minikdc/: pom.xml
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-druid/: pom.xml
itests/qtest-iceberg/: pom.xml
itests/qtest-kudu/: pom.xml
itests/qtest-spark/: pom.xml
itests/test-serde/: pom.xml
itests/util/: pom.xml
jdbc/: dependency-reduced-pom.xml  pom.xml
jdbc-handler/: pom.xml
jetty-runner-shaded/: README.md  dependency-reduced-pom.xml  pom.xml
kafka-handler/: pom.xml
kryo-registrator/: pom.xml
kudu-handler/: pom.xml
llap-client/: pom.xml
llap-common/: pom.xml
llap-ext-client/: pom.xml
llap-server/: pom.xml
llap-tez/: pom.xml
metastore/: pom.xml
packaging/: pom.xml
packaging/src/docker/standalone-metastore/: docker-compose.yaml
packaging/src/main/assembly/: bin.xml
packaging/src/standalone-metastore/: Dockerfile
packaging/src/standalone-metastore/compose/hive-metastore/: .env  (+2 more)
parser/: pom.xml
ql/: pom.xml
serde/: pom.xml
service/: pom.xml
service-rpc/: pom.xml
shims/: pom.xml
shims/0.23/: pom.xml
shims/aggregator/: pom.xml
shims/common/: pom.xml
shims/scheduler/: pom.xml
spark-client/: pom.xml
standalone-metastore/: pom.xml
standalone-metastore/metastore-common/: pom.xml
standalone-metastore/metastore-server/: pom.xml
standalone-metastore/metastore-tools/: pom.xml
standalone-metastore/metastore-tools/metastore-benchmarks/: pom.xml
standalone-metastore/metastore-tools/tools-common/: pom.xml
standalone-metastore/src/assembly/: bin.xml
storage-api/: pom.xml
streaming/: pom.xml
testutils/: pom.xml
testutils/ptest2/: pom.xml
testutils/ptest2/conf/deployed/: master-mr2.properties
udf/: pom.xml
upgrade-acid/: pom.xml
vector-code-gen/: pom.xml
(+91 files in other folders)
